
    Size       Date Time        ../..//*.env*
 ----------  ----------------  +-------------------------+---------+---------+----------------------------+
          52  2021-03-04 10:01  ../../client/app2c/.env
          52  2021-03-04 10:01  ../../client/app3c/.env
          52  2021-03-04 10:01  ../../client/app4c/.env
          52  2021-03-10 11:22  ../../client/app6c/.env
          52  2021-03-04 10:01  ../../client/app6c0/.env
          52  2021-03-04 10:01  ../../client/app6c1/.env
          52  2021-03-04 10:01  ../../client0/app02c/.env
          52  2021-03-04 10:01  ../../client0/app04c/.env
          52  2021-03-04 10:01  ../../client0/app06c/.env
          52  2021-03-04 10:01  ../../client2/app01c1/.env
          52  2021-03-04 10:01  ../../client2/app01c2/.env
          52  2021-03-29 08:39  ../../client2/app01c3-not needed/.env
          52  2021-03-04 10:01  ../../client2/app01c4/.env
          52  2021-03-04 10:01  ../../client2/app01c5/.env
          52  2021-03-14 15:15  ../../client2/app01c6/.env
          52  2021-03-19 18:37  ../../client3/app02c1/.env
          52  2021-03-19 18:37  ../../client3/app02c2/.env
          52  2021-03-19 18:37  ../../client3/app02c3/.env
          52  2021-03-19 18:37  ../../client3/app02c4/.env
          52  2021-03-19 18:37  ../../client3/app02c5/.env
          52  2021-03-19 18:37  ../../client3/app02c6/.env
          52  2021-03-04 10:01  ../../client3/app07c/.env
          52  2021-03-04 10:01  ../../client3/app07c1/.env
          52  2021-03-04 10:01  ../../client3/app07c2/.env
          54  2021-03-29 18:05  ../../client3/app08c/.env
          54  2021-03-29 18:36  ../../client3/app08c1/.env
          54  2021-03-20 13:55  ../../client3/app09c1/.env
          65  2021-03-04 10:01  ../../server/app1s/.env
          65  2021-02-19 09:12  ../../server0/app00s/.env
          65  2021-03-04 10:01  ../../server0/app01s/.env
         172  2021-03-27 17:32  ../../server2/app00s/.env
         117  2021-03-11 08:40  ../../server2/app01s/.env
          65  2021-03-10 10:20  ../../server2/app01s1/.env
         172  2021-03-29 18:06  ../../server2/app08s/.env
         121  2021-03-29 18:07  ../../server2/app08s1/.env
         121  2021-03-29 10:12  ../../server2/app08s2/.env
         121  2021-03-29 18:07  ../../server2/app08s2/api/.env
         118  2021-03-29 10:12  ../../server2/app08s2.env.bak
         121  2021-03-29 18:07  ../../server2/app08s3/.env
         172  2021-03-27 17:32  ../../server2/_4/FRAa/.env
          82  2021-03-04 10:01  ../../server3/app01s/.env
          81  2021-03-04 10:01  ../../server3/app04s/.env
          65  2021-03-04 10:01  ../../server3/app05s/.env
          65  2021-03-04 10:01  ../../server3/app06s/.env
          91  2021-03-14 16:20  ../../server3/app07s/.env
         172  2021-03-23 09:42  ../../server3/app08s/.env
         108  2021-03-04 10:01  ../../server3/app21s/.env
          54  2021-03-14 18:49  ../../server3/_4/FRSs/.ENV

