
        find "../../" -maxdepth 9 -iname "*.env*" -x 'node_mod|bower_comp|.git'
  ----------  ----------------  -----------------------------------------------------
          52  2021-03-04 10:01  ../../client/app2c/.env
          52  2021-03-04 10:01  ../../client/app3c/.env
          52  2021-03-04 10:01  ../../client/app4c/.env
          52  2021-03-10 11:22  ../../client/app6c/.env
          52  2021-03-04 10:01  ../../client/app6c0/.env
          52  2021-03-04 10:01  ../../client/app6c1/.env
          52  2021-03-04 10:01  ../../client0/app02c/.env
          52  2021-03-04 10:01  ../../client0/app04c/.env
          52  2021-03-04 10:01  ../../client0/app06c/.env
          52  2021-04-14 21:31  ../../client2/app01c1/.env
          52  2021-04-14 21:30  ../../client2/app01c2/.env
          52  2021-04-15 12:01  ../../client2/app01c4/.env
          54  2021-04-15 12:01  ../../client2/app01c5/.env
          54  2021-04-15 12:01  ../../client2/app01c6/.env
          52  2021-04-14 21:32  ../../client2/app01c7/.env
          52  2021-04-06 10:14  ../../client2/app01c7_v10406/.env
          52  2021-04-15 12:00  ../../client2/app01c8/.env
          52  2021-04-04 12:59  ../../client2/app01c8_v10406/.env
          52  2021-04-04 12:58  ../../client3/app01c6/.env
          52  2021-03-19 18:37  ../../client3/app02c1/.env
          52  2021-03-19 18:37  ../../client3/app02c2/.env
          52  2021-03-19 18:37  ../../client3/app02c3/.env
          52  2021-03-19 18:37  ../../client3/app02c4/.env
          52  2021-03-19 18:37  ../../client3/app02c5/.env
          52  2021-03-19 18:37  ../../client3/app02c6/.env
          52  2021-03-04 10:01  ../../client3/app07c/.env
          52  2021-03-04 10:01  ../../client3/app07c1/.env
          52  2021-03-04 10:01  ../../client3/app07c2/.env
          52  2021-04-13 18:49  ../../client3/app08c1/.env
          54  2021-04-04 12:26  ../../client3/app08c1_v10323/.env
          52  2021-04-13 18:49  ../../client3/app08c1_v10423/.env
          52  2021-04-17 12:44  ../../client3/app08c2/.env
          54  2021-03-29 18:05  ../../client3/app08c_v10330/.env
          54  2021-03-20 13:55  ../../client3/app09c1/.env
         176  2021-04-17 10:54  ../../client3/_4/FR.app03c/.env
          65  2021-03-31 19:06  ../../server/app1s/.env
          65  2021-02-19 09:12  ../../server0/app00s/.env
          65  2021-03-04 10:01  ../../server0/app01s/.env
         172  2021-03-27 17:32  ../../server2/app00s/.env
         117  2021-03-11 08:40  ../../server2/app01s/.env
          65  2021-04-14 21:32  ../../server2/app01s1/.env
         172  2021-04-04 13:01  ../../server2/app01s6/.env
         172  2021-04-04 13:01  ../../server2/app01s6_v10405/.env
         172  2021-04-14 16:51  ../../server2/app01s7/.env
         175  2021-04-15 08:55  ../../server2/app01s8/.env
         172  2021-04-14 16:51  ../../server2/app01s9/.env
         172  2021-03-29 18:06  ../../server2/app08s/.env
         176  2021-04-15 14:32  ../../server2/_4/FR.app02s/.env
         172  2021-03-30 19:56  ../../server2/_4/FR.app02s_v10401/.env
         172  2021-04-14 18:29  ../../server2/_4/FR.fns02s/.ENV_sayWhat
          82  2021-03-04 10:01  ../../server3/app01s/.env
         172  2021-04-04 14:55  ../../server3/app01s6/.env
          81  2021-03-04 10:01  ../../server3/app04s/.env
          65  2021-03-04 10:01  ../../server3/app05s/.env
          65  2021-03-04 10:01  ../../server3/app06s/.env
          91  2021-03-14 16:20  ../../server3/app07s/.env
         172  2021-03-23 09:42  ../../server3/app08s/.env
         176  2021-06-07 16:54  ../../server3/app08s1/.env
         176  2021-04-16 09:46  ../../server3/app08s1_v10423/.env
         178  2021-04-18 15:31  ../../server3/app08s2/.env
          91  2021-02-19 13:18  ../../server3/app09s/.env
         108  2021-03-04 10:01  ../../server3/app21s/.env
         176  2021-04-17 14:49  ../../server3/_4/FR.app02s/.env
         172  2021-04-14 18:29  ../../server3/_4/FR.fns02s/.ENV_sayWhat
         174  2021-03-31 19:13  ../../server3/_4/FRSs/.ENV

