
    Size       Date Time        ../..//*.env*
 ----------  ----------------  +-------------------------+---------+---------+----------------------------+
          52  2021-03-04 10:01  ../../client/app2c/.env
          52  2021-03-04 10:01  ../../client/app3c/.env
          52  2021-03-04 10:01  ../../client/app4c/.env
          52  2021-03-10 11:22  ../../client/app6c/.env
          52  2021-03-04 10:01  ../../client/app6c0/.env
          52  2021-03-04 10:01  ../../client/app6c1/.env
          52  2021-03-04 10:01  ../../client0/app02c/.env
          52  2021-03-04 10:01  ../../client0/app04c/.env
          52  2021-03-04 10:01  ../../client0/app06c/.env
          52  2021-03-04 10:01  ../../client2/app01c1/.env
          52  2021-03-04 10:01  ../../client2/app01c2/.env
          52  2021-03-29 08:39  ../../client2/app01c3-not needed/.env
          52  2021-03-04 10:01  ../../client2/app01c4/.env
          52  2021-04-04 19:21  ../../client2/app01c5/.env
          52  2021-04-04 12:59  ../../client2/app01c6/.env
          52  2021-04-04 12:58  ../../client3/app01c6/.env
          52  2021-03-19 18:37  ../../client3/app02c1/.env
          52  2021-03-19 18:37  ../../client3/app02c2/.env
          52  2021-03-19 18:37  ../../client3/app02c3/.env
          52  2021-03-19 18:37  ../../client3/app02c4/.env
          52  2021-03-19 18:37  ../../client3/app02c5/.env
          52  2021-03-19 18:37  ../../client3/app02c6/.env
          52  2021-03-04 10:01  ../../client3/app07c/.env
          52  2021-03-04 10:01  ../../client3/app07c1/.env
          52  2021-03-04 10:01  ../../client3/app07c2/.env
          52  2021-04-04 12:58  ../../client3/app08c1/.env
          54  2021-04-04 12:26  ../../client3/app08c1_v10323/.env
          54  2021-03-29 18:05  ../../client3/app08c_v10330/.env
          54  2021-03-20 13:55  ../../client3/app09c1/.env
         172  2021-03-30 19:56  ../../client3/_4/FR.app03c/.env
          65  2021-03-31 19:06  ../../server/app1s/.env
          65  2021-02-19 09:12  ../../server0/app00s/.env
          65  2021-03-04 10:01  ../../server0/app01s/.env
         172  2021-03-27 17:32  ../../server2/app00s/.env
         117  2021-03-11 08:40  ../../server2/app01s/.env
          65  2021-03-10 10:20  ../../server2/app01s1/.env
         172  2021-04-04 13:01  ../../server2/app01s6/.env
         172  2021-03-29 18:06  ../../server2/app08s/.env
         172  2021-03-31 15:29  ../../server2/_4/FR.app02s/.env
         172  2021-03-30 19:56  ../../server2/_4/FR.app02s_v10401/.env
          82  2021-03-04 10:01  ../../server3/app01s/.env
         172  2021-04-04 14:55  ../../server3/app01s6/.env
          81  2021-03-04 10:01  ../../server3/app04s/.env
          65  2021-03-04 10:01  ../../server3/app05s/.env
          65  2021-03-04 10:01  ../../server3/app06s/.env
          91  2021-03-14 16:20  ../../server3/app07s/.env
         172  2021-03-23 09:42  ../../server3/app08s/.env
         172  2021-04-04 14:56  ../../server3/app08s1/.env
         172  2021-04-04 12:14  ../../server3/app08s2/.env
          91  2021-02-19 13:18  ../../server3/app09s/.env
         108  2021-03-04 10:01  ../../server3/app21s/.env
         172  2021-04-04 14:54  ../../server3/_4/FR.app02s/.env
         174  2021-03-31 19:13  ../../server3/_4/FRSs/.ENV

